<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: ultrasonic.USonic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceultrasonic.html">ultrasonic</a></li><li class="navelem"><a class="el" href="classultrasonic_1_1_u_sonic.html">USonic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classultrasonic_1_1_u_sonic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ultrasonic.USonic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ultrasonic driver object.  
 <a href="classultrasonic_1_1_u_sonic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69740223d5eacb662c96569ad4559838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classultrasonic_1_1_u_sonic.html#a69740223d5eacb662c96569ad4559838">__init__</a> (self, echopin, trigpin)</td></tr>
<tr class="separator:a69740223d5eacb662c96569ad4559838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0997ca905dd89441f8f8230ff44ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classultrasonic_1_1_u_sonic.html#a2fc0997ca905dd89441f8f8230ff44ca">update</a> (self)</td></tr>
<tr class="separator:a2fc0997ca905dd89441f8f8230ff44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a368e118a1422fee5976217d78ed8e761"><td class="memItemLeft" align="right" valign="top"><a id="a368e118a1422fee5976217d78ed8e761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ECHO</b></td></tr>
<tr class="separator:a368e118a1422fee5976217d78ed8e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d83e004925562dc2e3f291e1bad38f1"><td class="memItemLeft" align="right" valign="top"><a id="a4d83e004925562dc2e3f291e1bad38f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_URTRIG</b></td></tr>
<tr class="separator:a4d83e004925562dc2e3f291e1bad38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ultrasonic driver object. </p>
<p>The ultrasonic class consists of several functions: init and update. Init initializes the inputted pins for creating ultrasonic classes, and update sends a signal to the trigger pin and reads the corresponding distance sent through the echo pin, returning the distance of the ultrasonic sensor in cm.</p>
<dl class="section author"><dt>Author</dt><dd>Scott Mangin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2020 <pre class="fragment">This class implements an ultrasonic driver for the ME405 board.</pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69740223d5eacb662c96569ad4559838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69740223d5eacb662c96569ad4559838">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ultrasonic.USonic.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>echopin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trigpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the ultrasonic sensor object</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">echopin</td><td>A pyb.Pin input object that specifies the pin for the distance reading of the sensor. </td></tr>
    <tr><td class="paramname">trigpin</td><td>A pyb,Pin output object that sends a desired length of trigger time to the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fc0997ca905dd89441f8f8230ff44ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0997ca905dd89441f8f8230ff44ca">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ultrasonic.USonic.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sends a signal to the trigger pin for time, receives the echo signal from the sensor. </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ultrasonic_8py.html">ultrasonic.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
