<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_m_u.html">IMU</a></li><li class="navelem"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMUdriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMU.IMUdriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a2e6d9e7851b8c60df5f64716e49bbe0a">__init__</a>(self, I2C_ADDR)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#aaa63462f20e5924c23fe3c3da8064a3d">angvel</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a996ce3656c9de2abc748dcbd424e5b63">calstatus</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a24c97c940b1666257e2478e2337e2686">euler</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2c</b> (defined in <a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>I2C_ADDR</b> (defined in <a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#aa559b4620430a5eb0645056f847f71a9">mode</a>(self, mode)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPR_MODE</b> (defined in <a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PWR_MODE</b> (defined in <a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
