<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classclosedloop_kp_1_1_c_l_kp_control.html#a370521c3e5900987231fa4a43db80dc5">closedloopKp.CLKpControl</a>
, <a class="el" href="classencoder_1_1_encoder_driver.html#a0429c0ef506d3009e058301e2229fd43">encoder.EncoderDriver</a>
, <a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a2e6d9e7851b8c60df5f64716e49bbe0a">IMU.IMUdriver</a>
, <a class="el" href="classmotor_1_1_motor_driver.html#acddd99ba1b5c9ed47e56e38e5bd9707e">motor.MotorDriver</a>
, <a class="el" href="classultrasonic_1_1_u_sonic.html#a69740223d5eacb662c96569ad4559838">ultrasonic.USonic</a>
</li>
<li>angvel()
: <a class="el" href="class_i_m_u_1_1_i_m_udriver.html#aaa63462f20e5924c23fe3c3da8064a3d">IMU.IMUdriver</a>
</li>
<li>calstatus()
: <a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a996ce3656c9de2abc748dcbd424e5b63">IMU.IMUdriver</a>
</li>
<li>disable()
: <a class="el" href="classmotor_1_1_motor_driver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classmotor_1_1_motor_driver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
</li>
<li>euler()
: <a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a24c97c940b1666257e2478e2337e2686">IMU.IMUdriver</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>mode()
: <a class="el" href="class_i_m_u_1_1_i_m_udriver.html#aa559b4620430a5eb0645056f847f71a9">IMU.IMUdriver</a>
</li>
<li>set_duty()
: <a class="el" href="classmotor_1_1_motor_driver.html#a1e2b28ede91f546709e0afccf7cfb15f">motor.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1_encoder_driver.html#a26523b19c5894dbb1832a58a889e9d1a">encoder.EncoderDriver</a>
</li>
<li>update()
: <a class="el" href="classclosedloop_kp_1_1_c_l_kp_control.html#a9432297b39adb5334e804a073e9aff5c">closedloopKp.CLKpControl</a>
, <a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
, <a class="el" href="classultrasonic_1_1_u_sonic.html#a2fc0997ca905dd89441f8f8230ff44ca">ultrasonic.USonic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
