<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: Closed Loop (Kp Control)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Closed Loop (Kp Control) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>When tuning my controller, I was looking for: the least amount of overshoot (under-damped respomse) while having the lowest time constant so that the motor can get to the desired motor position fasts. The ideal motor response would be a Kp value that makes a critically damped system, as it would reach the desired steady state value the quickest while having no overshoot.</p>
<div class="image">
<img src="Kp1.JPG" alt=""/>
</div>
<p>Figure 1. This first tuning was good, but there was some overshoot with the position compared to the desired motor position. This Kp value (-100) is not the entire value, as the error value of motor ticks is already divided by the total ticks per 16 bit (65535) and multiplied by a duty cycle percentage (100). While this is a good result, I would like zero overshoot in my tuned controller.</p>
<div class="image">
<img src="Kp2.JPG" alt=""/>
</div>
<p>Figure 2. This second tuning wasn't nearly as good, where the value of Kp (-10) was not enough to even reach the desired steady state motor position value from the step input.</p>
<div class="image">
<img src="Kp3.JPG" alt=""/>
</div>
<p>Figure 3. This final image shows the final tuned controller value of Kp (-45). As shown, the motor response is almost critically damped and reaching the desired steady state value of the step input, reaching the steady state value as fast as possible with no overshoot.</p>
<p>Here is a video of the final code working as intended: <a href="https://youtu.be/xORRRIuPiw4 ">Video Link</a></p>
<p>*Note, if there are no pictures available on this page, please visit: <a href="https://imgur.com/a/KSRUF9A">Figure Link</a> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
