<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: Project FF Proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project FF Proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>My project will aim to complete a 2-DOF robot arm that will be able to be manipulated by the <a class="el" href="namespace_i_m_u.html">IMU</a> and be tracked by the motors' encoder in a closed-loop feedback control. The purpose of the robot arm will be either: 1. To test the accuracy and sensitivity of the <a href="https://www.dfrobot.com/product-1302.html ">GPS</a> module from DFRobot in terms of raising and lowering the arm and measuring accordingly, or 2. Test the accuracy and sensitivity of the <a href="https://www.dfrobot.com/product-53.html ">ultrasonic</a> sensor module by raising and lowering the robotic arm (and keeping the ultrasonic sensor facing the ground). It could also have a function (with the ultrasonic sensor) to raise and lower depending on the distance specified by the user.</p>
<p>This project complies with the project requirements because it will use a closed-loop control system with two actuators and three sensors, one of which is a new sensor not found in lab. It also interacts with the user in a non-trivial by interacting with the <a class="el" href="namespace_i_m_u.html">IMU</a> to specify the orientation of the robot arm.</p>
<p>For this project, I will be needing popsicle sticks (for the actuating arms and ultrasonic or GPS platform), the GPS/ultrasonic sensor from DFRobot, as well as electrical tape to attach the sticks to the motor output shafts. I only currently have electrical tape, but popsicle sticks are easy to obtain locally. The component with the most lead time will be the sensor itself, so ordering this from DFRobot as soon as possible will be imperative. A basic bill of materials would be: Popsicle sticks - 1 pack for $9.00 (Amazon) and the ultrasonic sensor - 1 for $13.90.</p>
<p>For manufacturing and assembly, I will be using tape to adhere the popsicle sticks to the motor as well as together if needed. The popsicle sticks will be cut to length using scissors or an exacto knife. I have the tools I will need to manufacture this project.</p>
<p>Potential hazards for this project could be: potential pinch points during construction, rotating popsicle arms, potential for cuts from the exacto or scissors, and any potential for electricution from improper wiring. However these hazards are not significant safety risks. To combat these risks, I will be using eye protection.</p>
<p>General Timeline for this project:</p>
<p>5/24 - Ordered DFRobot sensor and procure popsicle sticks</p>
<p>5/29 - Have basic robot arm set up with both motors active</p>
<p>6/1 - Have code for actuating robot arm with <a class="el" href="namespace_i_m_u.html">IMU</a>, sensor arrival sometime this week</p>
<p>6/5 - Have working robot code (with <a class="el" href="namespace_i_m_u.html">IMU</a> and ultrasonic sensor active)</p>
<p>6/10 - Have project demonstration and report ready for turn-in. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
